html, body {
	height: 25%;
	margin: 1rem;
    background-repeat: no-repeat;
	background-image: linear-gradient(to bottom right, rgb(224, 121, 183), rgb(219, 49, 160), rgb(218, 5, 143) );
}
.container {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: rgb(245, 235, 235);
}
.lead { font-family: 'Quicksand'; }
.header-bar {
	position: relative;
	width: 70%;
	min-width: 300px;
	height: 80px;
	border: 10px solid transparent;
	border-top: 10px solid #fffa;
	border-left: 10px solid #fffa;
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
}

.header-bar::after {
	content: '';
	position: absolute;
	top: -10px;
	right: -10px;
	width: 30%;
	height: 49px;
	border: 10px solid transparent;
	border-bottom: 10px solid #fffa;
	border-right: 10px solid #fffa;
	transition: 0.3s linear all;
}


.header-bar > .logo {
	position: absolute;
	top: calc(50% - 20px);
	left: 10px;
	transform: translateY(-50%);
	color: #fffc;
	font-family: 'Parisienne', cursive;
	cursor: default;
	user-select: none;
}
.slider-menu {
	position: absolute;
	top: 1rem;
	right: 1rem;
	display: flex;
	
}


.aeu-signature {
	position: fixed;
	top: 7.5rem;
	right: 2rem;
	transform: translate(-50%);
	font-size: 15px;
	line-height: 30px;
	background-color: #fff;
	padding: 5px 10px;
	border-radius: 15px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.products-container{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    
}